<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'enrol_imsenterprise', language 'ru', branch 'MOODLE_24_STABLE'
 *
 * @package   enrol_imsenterprise
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aftersaving...'] = 'После сохранения своих настроек Вы, возможно, пожелаете';
$string['allowunenrol'] = 'Разрешить данным IMS <strong>отчислять</strong> студентов/преподавателей';
$string['allowunenrol_desc'] = 'При включенном параметре, участник будет отчислен из курса, если это указано в данных организации.';
$string['basicsettings'] = 'Основные настройки';
$string['coursesettings'] = 'Настройки данных курса';
$string['createnewcategories'] = 'Создавать новые (скрытые) категории курсов, если они не найдены в Moodle';
$string['createnewcategories_desc'] = 'Если элемент <org><orgunit>  присутствует в данных создаваемого курса, то эта информация будет использоваться для определения категории, если курс должен быть создан с нуля. Плагин НЕ будет изменять категории существующих курсов. Если нет категории с нужным названием, то будет создана скрытая категория.';
$string['createnewcourses'] = 'Создавать новые (скрытые) курсы, если они не найдены в Moodle';
$string['createnewcourses_desc'] = 'При включенном параметре плагин IMS  может создать новые курсы для любого из найденных в данных IMS, но не в базе данных в Moodle. Любой вновь созданный курс изначально скрыт.';
$string['createnewusers'] = 'Создать учетные записи для пользователей, еще не зарегистрированных в Moodle';
$string['createnewusers_desc'] = 'IMS Enterprise - типичные данные для регистрации, характеризующие группу пользователей. При включенном параметре учетная запись может быть создана для любого пользователя, отсутствующего в базе данных Moodle. Пользователей сначала ищут по их «ID-номеру», потом - по их логину в Moodle. Пароли не импортируются с помощью плагина IMS Enterprise.

Для аутентификации пользователей рекомендуется использовать плагин аутентификации';
$string['cronfrequency'] = 'Частота обработки';
$string['deleteusers'] = 'Удалять учетные записи пользователей, если это указано в данных IMS';
$string['deleteusers_desc'] = 'При включенном параметре в данных IMS можно указать удаление учетных записей пользователей (если в параметре «recstatus» выбран п.3, который означает удаление аккаунта). Как это принято в Moodle, запись пользователя не удаляется из базы данных Moodle, но устанавливается флаг, который помечает аккаунт как удаленный.';
$string['doitnow'] = 'Выполнить импорт IMS  прямо сейчас';
$string['filelockedmail'] = 'Процесс cron не может удалить IMS-файл ({$a}), используемый вами для записи на курсы. Обычно это означает, что неправильно установлены права доступа к этому файлу. Пожалуйста, исправьте права доступа так, чтобы система Moodle могла удалять этот файл. В противном случае один и тот же файл будет обрабатываться повторно.';
$string['filelockedmailsubject'] = 'Серьезная ошибка: Файл регистрации';
$string['fixcasepersonalnames'] = 'Изменить личные имена пользователей в Верхний Регистр';
$string['fixcaseusernames'] = 'Изменить логины в нижний регистр';
$string['ignore'] = 'Игнорировать';
$string['importimsfile'] = 'Импорт файла IMS Enterprise';
$string['imsrolesdescription'] = 'Спецификация IMS Enterprise включает в себя 8 различных типов роль. Пожалуйста, выберите, как Вы хотите   назначить их в Moodle, при этом любая из них может быть проигнорирована.';
$string['location'] = 'Расположение файла';
$string['mailadmins'] = 'Уведомить администратора по электронной почте';
$string['mailusers'] = 'Уведомить пользователей по электронной почте';
$string['pluginname'] = 'Файл IMS Enterprise';
$string['pluginname_desc'] = 'Этот метод будет неоднократно проверять и обрабатывать специально-форматированный текстовый файл в указанном Вами месте. Файл должен следовать спецификации IMS Enterprise, содержащей элементы XML -  персону, группу и членство в группе.';
$string['processphoto'] = 'Добавить данные о фотографии пользователя  в профиль';
$string['processphotowarning'] = 'Внимание: обработка изображений может добавить значительную нагрузку на сервер. Рекомендуется не активировать эту опцию, если ожидается обработка большого количества студентов.';
$string['restricttarget'] = 'Обрабатывать данные только если указана следующая цель';
$string['restricttarget_desc'] = 'Файл данных IMS Enterprise может быть предназначен для нескольких «целей» - разных систем обучения или различных систем внутри школы/университета. В файле можно указать, что данные предназначены для одной или нескольких целевых именованных систем, именуя их в тегах <target>, содержащихся в теге <properties>.

Обычно Вам не нужно беспокоиться об этом. Оставьте поле пустым и Moodle всегда будет обрабатывать данные файла, независимо от того, задана ли цель или нет. В противном случае введите в поле точное название, которое будет присутствовать внутри тега <target>.';
$string['roles'] = 'Роли';
$string['sourcedidfallback'] = 'Использовать идентификатор «sourcedid» для персонального идентификатора, если поле «userid» не найдено';
$string['sourcedidfallback_desc'] = 'В данных IMS поле <sourcedid>  является постоянным ID-кодом человека, используемый в исходной системе. Поле <userid> - это отдельное поле, которое содержит ID-код, используемый пользователем при входе. Во многих случаях эти два кода могут быть одинаковы - но не всегда.

Некоторые системы не могут выводить информацию из поля <userid>. В этом случае Вы должны включить этот параметр - разрешить использовать поле <sourcedid> в качестве ID-номера пользователя Moodle. В противном случае оставьте этот параметр отключенным.';
$string['truncatecoursecodes'] = 'Обрезать коды курсов до этой длины';
$string['truncatecoursecodes_desc'] = 'В некоторых случаях перед обработкой Вы можете обрезать коды курсов до указанной длины. Для этого введите нужное количество символов в этом поле. В противном случае оставьте это поле пустым и никаких сокращений не будет.';
$string['usecapitafix'] = 'Отметьте это поле, если используется «Capita» (его формат XML немного неверный)';
$string['usecapitafix_desc'] = 'При получении «Capita» была найдена одна небольшая ошибка в XML-выводе из системы студенческих данных. При использовании «Capita» Вы должны включить этот параметр; в противном случае оставьте его не отмеченным.';
$string['usersettings'] = 'Настройки данных пользователя';
$string['zeroisnotruncation'] = '0 указывает на отсутствие усечения';
