<?PHP // $Id$ 
      // enrol_flatfile.php - created with Moodle 1.4 development (2004080300)


$string['description'] = 'При использовании этого метода периодически проверяется наличие текстового файла специального формата по указанному вами пути. Если файл обнаруживается, то происходит его автоматическая обработка.
Этот файл может содержать строки, каждая из которых состоит из четырех или шести подстрок, разделенных запятыми:<br><br>

* действие, роль, ID пользователя, ID курса[, время начала обучения, время окончания обучения]<br><br>

* operation (действие) = add|del (add - добавить, del - удалить)<br>
* role (роль) = student|teacher|teacheredit<br>
* idnumber(user) (идентификационный номер пользователя) = идентификационный номер пользователя в таблице пользователей (yt id)<br>
* idnumber(course) (идентификационный номер курса) = идентификационный номер курса в таблице курсов (не id)<br>
* starttime = время начала обучения (в секундах с момента начала \"эры UNIX\") (необязательное поле)<br>
* endtime = время окончания обучения (в секундах с момента начала \"эры UNIX\") (необязательное поле)<br><br>

К примеру, файл может выглядеть следующим образом:
<pre>
add, student, 5, CF101
add, teacher, 6, CF101
add, teacheredit, 7, CF101
del, student, 8, CF101
del, student, 17, CF101
add, student, 21, CF101, 1091115000, 1091215000
</pre>';
$string['filelockedmail'] = 'Текстовый файл, используемый вами для регистрации, не удается удалить с помощью процесса cron. Обычно это означает, что неправильно были установлены права доступа к этому файлу. Пожалуйста, исправьте эти права так, чтобы Moodle смог удалить файл. В противном случае файл будет повторно обрабатываться при каждом его обнаружении.';
$string['filelockedmailsubject'] = 'Серьезная ошибка: Файл регистрации';
$string['mailadmin'] = 'Сообщить администратору по почте';
$string['enrolname'] = 'Текстовый файл';
$string['location'] = 'Путь к файлу';
$string['mailusers'] = 'Сообщить пользователю по почте';

?>
